<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sector - Soluções Empresariais</title>
</head>
<body>  
  <header>
    <nav>
      <img class="banner--header" src="img/header-banner.png" alt="" />
      <div class="banner--color">
        <img class="logo--header" src="/img/LogoSectorBrancoPng.png" alt="logo-Sector">
      <ul>
        <li><a href="#sobreNos">Sobre Nós</a></li>
        <li><a href="#">Soluções</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      </div>
      
    </nav>
  
  <section class="header--text" >
    <h1 class="header--text_decoration header--text_h1" >CONTABILIDADE DIGITAL</h1>
    <p class="header--text_decoration header--text_p">A praticidade da contabilidade digital <br /> que seu negócio precisa</p>
    <div class="btn">
      <a class="header--text_decoration btn--empresa btn"  href="#">Abrir Empresa</a>
      <a class="header--text_decoration btn--contratar btn"  href="#">Contratar</a>
    </div>
    
  </section>
  
  </header>
    
    <section class="sobre" id="sobreNos">
      <img class="sobre--imgEquipe"  src="#" alt="imagem Equipe">
      <article class="sobre--article">
      <h3>Sobre nós</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </article>
      
    </section>
    
    <section class="depoimentos">
      <article class="depoimentos--primeiro">
        <h3>Daniel Leite</h3>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
      </article>
    </section>
    
</body>
</html>
